<!DOCTYPE html>
<html>
<head>
<style>
	body {
    		background-color: lightseagreen;
    		margin: 0px;
    		padding: 0px;
    		color: black;
    		font-family: calibri;	
    		font-size: 18px;
		width: 98%;
		margin: 0px auto;
	}
	.wrapper {
		display:inline-block;
		width:100%;
	}
	.header {
		display:inline-block;
		width:98.4%;
		background-color:brown;
		height:150px;
	}
	
	.section1 {
		display:inline-block;
		width: 27.2%;
		height: 590px;
		padding-top: 165px !important;
		background-color:magenta;
		
	}
	.section2 {
		display:inline-block;
		width: 48.1%;
		height: 590px;
		padding-top: 165px !important;
		background-color:hotpink;
		
	}
	.aside {
		display:inline-block;
		width: 22.7%;
		height: 590px;
		padding-top: 165px !important;
		background-color:magenta;
	}
	
	.footer {
		display:inline-block;
		width:98.4%;
		height: 60px;
		background-color: brown;
		color: white;
		text-align:center;
		font-weight:bold;
		padding-top: 5px;
		margin-top:5px;
		
	}
</style>
</head>

<body>

	<div class="wrapper">
	<span class="header">

	</span>
	<span class="section1">
	
	</span>
	<span class="section2">
	
	</span>
	<span class="aside">

	</span>

	<span class="footer">
		<p>Copyright &copy; All rights reserved 2022</p>
	</span>
	</div>
</body>
</html>

