<!DOCTYPE html>
<html>

<head>
    <title>Task 06 - Web Design</title>
    <style>
        body {
            background-image: url('images/bg.png');
        }

        .main-container {
            background-color: white;
            width: 60%;
            height: 65%;
            margin: 0px auto;
            border-style: groove;
            border-width: 15px;
            padding: 30px;
        }

        .heading {
            height: 100px;
            margin-top: 10px;
            font-family: 'Edwardian Script ITC';
            font-size: 56px;
            border-style: solid;
            border-width: 5px;
            text-align: center;
            padding: 20px 3px;
            background-color: rgb(246, 188, 188);
        }

        .img {
            width: 60px;
            height: 40px;
            margin: 20px 8px;
        }

        .main-anchors {
            height: 20px;
            font-family: calibiri;
            border-style: solid;
            border-width: 5px;
            text-align: center;
            padding: 5px 3px;
            background-color: rgb(246, 188, 188);
        }

        .anchor {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        .anchor2 {
            color: red;
            font-family: calibri;
            font-size: 24px;
            font-weight: 1000;
        }

        .intro {
            padding: 0px auto;
            height: 290px;
            font-family: calibiri;
            border-style: solid;
            border-width: 5px;
            padding: 5px 30px;
            background-color: rgb(246, 188, 188);
        }

        ul {
            margin-left: 90px;
            list-style-image: url('images/calculatorImage.png');
        }
        .footer {
            height: 31px;
            text-align: center;
            padding: 6px 3px;
            background-color: rgb(246, 188, 188);
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="heading"><span class="img"><img src="images/1.jpg"></span>Terps Calculators Inc. <span><img
                    src="images/globe.gif"></span></h1>
        <p class="main-anchors">
            <a class="anchor" href="https://www.umd.edu/" target="_blank">https://www.umd.edu/</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchor" href="https://www.cs.umd.edu/" target="_blank">https://www.cs.umd.edu/</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchor" href="https://www.testudo.umd.edu/" target="_blank">https://www.testudo.umd.edu/</a>
        </p>

        <div class="intro">
            <h2 style="width: 75%; margin: 4px auto;"><u>Introduction</u></h2> <br>
            <p style="width: 75%; margin: 0 auto;">
                <b style="font-size: 27px;">Terps Calculators Inc.</b> <em>implements and provides these <br>
                    calculators for your use. We keep expanding our collection <br> every day, so make sure you stop by
                    often.</em>
            </p>
            <h2 style="width: 75%; margin: 4px auto;"><u>Calculators</u></h2> <br>
            <ul>
                <li><a class="anchor2" href="https://www.umd.edu/" target="_blank"><em>Grades Calculator</em></a></li>
                <li><a class="anchor2" href="https://www.cs.umd.edu/" target="_blank"><em>Interest Calculator</em></a></li>
            </ul>
        </div>
        <br>
        <p class="footer">
            Terps Calculators Inc. &reg;
        </p>
    </div>

</body>

</html>