<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - String Methods</title>
</head>

<body>

    <form>
        <select id="mySelect" onchange="myFunction()">
            <option value="webdev">Web Development</option>
            <option value="dm">Digital Marketing</option>
            <option value="freelance">Freelancing</option>
            <option value="ecom">E-Commerce</option>
        </select>
        <p id="demo"></p>
        <input type="text" onkeypress="if(this.value.length>5) { alert('Working'); }" placeholder="onkeypress event">
        <input type="text" onfocus="console.log('You are writing something..');" placeholder="onfocus event">

        <div id="myBox">Click me</div>
        <h1 id="output"></h1>
    </form>

    <script type="text/javascript">

        document.getElementById('myBox').onclick = calc;

        function calc() {
            alert('Testing');
            document.getElementById('output').innerHTML = '1-8888 : ' + (1-8888);
        }
        function myFunction() {
            var x = document.getElementById('mySelect').value;
            document.getElementById('demo').innerHTML = 'You selected: ' + x;
        }

        var myStr = "Google Cloud Platform";
        document.write('<br>' + '<b>Simple Text: </b> '+ myStr);
        document.write('<br>' + '<b>Type of Text: </b>'+ typeof myStr); 
        document.write('<br>' + '<b>Length </b>  of "'   + myStr  +   '" is: '+ myStr.length); //length starts with 1
        document.write('<br>' + '<b>indexOf </b>   "Cloud"  in "'   + myStr  +   '" is: '+ myStr.indexOf('Cloud'));
        document.write('<br>' + '<b>charAt  </b>   "Index:13"  in "'   + myStr  +   '" is: '+ myStr.charAt(13));
        document.write('<br>' + '<b>charCodeAt </b> "Index:15"  in "'   + myStr  +   '" is: '+ myStr.charCodeAt(15));
        document.write('<br>' + '<b>Searching "b" </b>  in "'   + myStr  +   '" is: '+ myStr.search('b')); // not found //output = -1
        document.write('<br>' + '<b>Searching "Cloud" </b>  in "'   + myStr  +   '" is: '+ myStr.search('Cloud'));
        document.write('<br>' + '<b>SubString </b>  in "'   + myStr  +   '" is: '+ myStr.substring(7,12));  // excluding concept start with 0 index
        document.write('<br>' + '<b>Slicing </b>  in "'   + myStr  +   '" is: '+ myStr.slice(7,12));  // excluding concept start with 0 index
        document.write('<br>' + '<b>Negative Slicing </b>  in "'   + myStr  +   '" is: '+ myStr.slice(-21));
        document.write('<br>' + '<b>SubStr </b>  in "'   + myStr  +   '" is: '+ myStr.substr(7,12));  // substr starts with the given index and it goes to the no of characters.


        



    </script>
</body>

</html>