<!DOCTYPE html>
<html>

<head>
	<title> Webpage </title>
	<style>
		body {
			background-color: lightgrey;
			font-family: calibri;
			width: 80%;
			margin: 0px auto;
		}
		.img-rad {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<h1 style="color: purple; text-align: center;">Student Database</h1>
	<center>
		<font color="brown" face="chiller" size="20px">
			<p>Course: Web Design & Development @ IBA, Karachi</p>
		</font>


		<table border="1" cellpadding="10px" cellspacing="0px" style="text-align: center;">
			<thead  style="color: blueviolet; background-color: bisque;">
				<tr>
					<th>S. No.</th>
					<th>Student_Name</th>
					<th>Class</th>
					<th>Section</th>
				</tr>
			</thead>
			<tbody style="color: green; background-color: lightyellow;">
				<tr>
					<td>01</td>
					<td>Kamran</td>
					<td colspan="2">9th</td>
				</tr>

				<tr>
					<td>03</td>
					<td>Abdullah</td>
					<td rowspan="3">10th</td>
					<td rowspan="2">A</td>
				</tr>

				<tr>
					<td>06</td>
					<td>Umer</td>
				</tr>

				<tr>
					<td>09</td>
					<td>Hamza</td>
					<td>B </td>
				</tr>

				<tr>
                    <td>99</td>
					<td>Shahid</td>
					<td>11th</td>
					<td>A</td>
				</tr>

			</tbody>
			<tfoot style="color: brown; background-color: lightpink;">
				<tr>
					<td colspan="3"><b>Total Students</b></td>
					<td><b>40</b></td>
				</tr>
			</tfoot>
		</table>

	</center>

</body>

</html>