<!DOCTYPE html>
<html>

<head>
	<title> Webpage </title>
	<style>
		body {
			background-color: lightgrey;
			font-family: calibri;
			width: 80%;
			margin: 0px auto;
		}

		a {
			text-decoration: none;
			font-size: 19px;
			color: blue;
		}

		.txt {
			margin-top: 4px;
			margin-left: 31px;

		}

		.img-rad {
			padding-left: 55px;
		}

		.main-img {
			border-radius: 30px;
		}
	</style>
</head>

<body>

	<br> <br>
	<center>
		<div>
			<a href="https://www.facebook.com/" alt="Facebook logo" target="_blank">
				<b class="txt">Facebook</b> </a>

			<a href="https://twitter.com/?lang=en" alt="Twitter logo" target="_blank">
				<b class="txt">Twitter</b>
			</a>

			<a href="https://www.youtube.com/" alt="Youtube logo" target="_blank">
				<b class="txt">Youtube</b>
			</a>

			<a href="https://www.instagram.com/?hl=en" alt="Instagram logo" target="_blank">
				<b class="txt">Instagram</b>
			</a>

			<a href="https://www.skype.com/en/" alt="Skype logo" target="_blank">
				<b class="txt">Skype</b>
			</a>

			<a href="https://github.com/" alt="Github logo" target="_blank">
				<b class="txt">Github</b>
			</a>

		</div>
		<div>
			<a href="https://www.facebook.com/" alt="Facebook logo" target="_blank"><img src="img/icons/facebook.png"
					height="38px" width="38px" class="img-rad"> </a>
			<a href="https://twitter.com/?lang=en/" alt="Twitter logo" target="_blank"><img src="img/icons/twitter.png"
					height="38px" width="38px" class="img-rad"> </a>
			<a href="https://www.youtube.com/" alt="Youtube logo" target="_blank"><img src="img/icons/youtube.png"
					height="38px" width="38px" class="img-rad"> </a>
			<a href="https://www.instagram.com/?hl=en" alt="Instagram logo" target="_blank"><img src="img/icons/instagram.png"
					height="38px" width="38px" class="img-rad"> </a>
			<a href="https://www.skype.com/en/" alt="Skype logo" target="_blank"><img src="img/icons/skype.png"
					height="38px" width="38px" class="img-rad"> </a>
			<a href="https://github.com/" alt="GitHub logo" target="_blank"><img src="img/icons/github.png"
					height="38px" width="38px" class="img-rad gg"> </a>
		</div>
	</center>
	<div>
		<center><h1>About Social Media Platforms</h1></center>
		<h2>Facebook</h2>
		<p>
			Meta Platforms, Inc., doing business as Meta and formerly known as Facebook, Inc., is an American
			multinational technology conglomerate based in Menlo Park, California. The company is the parent
			organization of Facebook, Instagram, and WhatsApp, among other subsidiaries.
		</p>
		<center>
			<div>
				<img src="img/fb.jpeg" height="250px" alt="Image of Pakistan" class="main-img">

			</div>
			<br>
		</center>

		<h2>Twitter</h2>
		<p>
			Twitter is an American microblogging and social networking service on which users post and interact with
			messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can
			only read those that are publicly available.
		</p>
		<center>
			<div>
				<img src="img/tw.jpeg" height="250px" alt="Image of Pakistan" class="main-img">

			</div>
			<br>
		</center>

		<h2>Youtube</h2>
		<p>
			YouTube is an American online video sharing and social media platform owned by Google. It was launched on
			February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is the second most visited website, right
			after Google itself
		</p>
		<center>
			<div>
				<img src="img/yt.jpg" height="250px" alt="Image of Pakistan" class="main-img">

			</div>
			<br>
		</center>

		<h2>Instagram</h2>
		<p>
			Instagram is an American photo and video sharing social networking service founded by Kevin Systrom and Mike
			Krieger. In April 2012, Facebook Inc. acquired the service for approximately US$1 billion in cash and stock.
		</p>
		<center>
			<div>
				<img src="img/in.jpeg" height="250px" alt="Image of Pakistan" class="main-img">

			</div>
			<br>
		</center>

		<h2>Skype</h2>
		<p>
			Skype is a proprietary telecommunications application operated by Skype Technologies, a division of
			Microsoft, best known for VoIP-based videotelephony, videoconferencing and voice calls. It also has instant
			messaging, file transfer, debit-based calls to landline and mobile telephones, and other features
		</p>
		<center>
			<div>
				<img src="img/sk.jpeg" height="250px" alt="Image of Pakistan" class="main-img">

			</div>
			<br>
		</center>

		<h2>GitHub</h2>
		<p>
			GitHub, Inc. is a provider of Internet hosting for software development and version control using Git. It
			offers the distributed version control and source code management functionality of Git, plus its own
			features.
		</p>
		<center>
			<div>
				<img src="img/git.jpeg" height="250px" alt="Image of Pakistan" class="main-img">

			</div>
			<br>
		</center>
	</div>

</body>

</html>