<b><u> Personal Details </u></b> <br><br>
<b>Name: </b> Danish Ul Hassan <br/>
<b>Contact: </b> +92 308-2157220 <br/>
<b>email: </b> danisulhassan7@gmail.com <br/>
<b>GitHub: </b> <i>https://linkedin.com/in/danishulhassan7 </i><br/>
<b>LinkedIn: </b> <i>https://linkedin.com/in/danishulhassan7</i> <br/>
<b>Location: </b> Karachi, Pakistan <br/><br/>


<b> <u>Qualification</u> </b> </br></br>
<b>Bachelors: </b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Year:</b> 2022 &nbsp;&nbsp;&nbsp;&nbsp; <b>CGPA:</b> 3.56 <br/>
<b>Institute: </b> <i>Sindh Madressatul Islam University, Karachi</i>  <br/><br/>
<b>Intermediate: </b>  &nbsp;&nbsp;&nbsp;&nbsp;  <b>Year:</b> 2018 &nbsp;&nbsp;&nbsp;&nbsp; <b>Grade:</b> A<br/>
<b>Institute: </b> <i>Jinnah Govt. College Nazimabad</i> <br/> <br/>
<b>Matriculation: </b>  &nbsp;&nbsp;&nbsp;&nbsp;  <b>Year:</b> 2016 &nbsp;&nbsp;&nbsp;&nbsp; <b>Grade:</b> A<sup>+</sup><br/>
<b>Institute: </b> <i>Pioneer Grammar Sec. School</i> <br/> <br/>




<b> <u>Work Experience </u></b> <br></br>
<b>Title: </b> Networking & IT specialist (Internee)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Year:</b> 2021 (6 weeks) <br/>
<b>Company: </b> <i>FAUJI OIL TERMINAL & DISTRIBUTION CO. LTD.</i>  <br><br>
<b>Title: </b> Web & Database Tainee  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>Year:</b> 2021 (8 weeks) <br/>
<b>Company: </b> <i>PEL</i> <br> <br>


<b> <u>Certifications</u> </b> </br></br>
<b>Course: </b> Essentials of Linux Operating System  &nbsp;&nbsp;&nbsp;&nbsp;  <b>Duration:</b> 1 month<br/>
<b>Institute: </b> <i> Cisco</i>  <br/> <br/>
<b>Course: </b> Programming Essentials in Python  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>Duration:</b> 3 months<br/>
<b>Institute: </b> <i> Cisco</i>  <br/> <br/>
<b>Course: </b> Dart & Flutter  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>Duration:</b> 3 months<br/>
<b>Institute: </b> <i> Udemy</i>  <br/> <br/>


<b> <u>Technologies</u> </b> <br><br>
<b>Languages: </b> Dart | Python | JS <br>
<b>Tools: </b> VSCode | Npm | G-Chrome <br/> <br>




<b> <u>Hobbies</u> </b> <br>
Reading Books/Newspapers <br>
Cricket <br>
Git x GitHub <br>














