<!DOCTYPE html>
<html>

<head>

<body>
    <center>

        <h1>Introduction (CV)</h1>
        <p>
            Hi there, I'm <b>Danish Ul Hassan</b> a computer science student and I'm currently mastering the art of
            Flutter.And my deep interest is in the field of Development (Web Apps) and Data Analysis. The mantra is to
            create new things and approach them with some new tactics.
        </p>
        <img src="dp.png" alt="A picture of Danish Ul Hassan" width="120px"> <br>
        <b>Problem-solving enthusiast | Analytical thinker who loves DATA!</b> <br> <br>


        <h2><u> Personal Details </u></h2>
        <b>Name: </b> Danish Ul Hassan <br />
        <b>Contact: </b> +92 308-2157220 <br />
        <b>email: </b> danisulhassan7@gmail.com <br />
        <b>GitHub: </b> <i>https://linkedin.com/in/danishulhassan7 </i><br />
        <b>LinkedIn: </b> <i>https://linkedin.com/in/danishulhassan7</i> <br />
        <b>Location: </b> Karachi, Pakistan <br />


        <h2> <u>Qualification</u> </h2> 
        <b>Bachelors: </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Year:</b> 2022
        &nbsp;&nbsp;&nbsp;&nbsp; <b>CGPA:</b> 3.56 <br />
        <b>Institute: </b> <i>Sindh Madressatul Islam University, Karachi</i> <br /><br />
        <b>Intermediate: </b> &nbsp;&nbsp;&nbsp;&nbsp; <b>Year:</b> 2018 &nbsp;&nbsp;&nbsp;&nbsp; <b>Grade:</b> A<br />
        <b>Institute: </b> <i>Jinnah Govt. College Nazimabad</i> <br /> <br />
        <b>Matriculation: </b> &nbsp;&nbsp;&nbsp;&nbsp; <b>Year:</b> 2016 &nbsp;&nbsp;&nbsp;&nbsp; <b>Grade:</b>
        A<sup>+</sup><br />
        <b>Institute: </b> <i>Pioneer Grammar Sec. School</i> 



        <h2> <u>Work Experience </u></h2>
        <b>Title: </b> Networking & IT specialist (Internee) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Year:</b> 2021 (6 weeks) <br />
        <b>Company: </b> <i>FAUJI OIL TERMINAL & DISTRIBUTION CO. LTD.</i> <br><br>
        <b>Title: </b> Web & Database Tainee
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Year:</b> 2021 (8 weeks) <br />
        <b>Company: </b> <i>PEL</i> 


        <h2> <u>Certifications</u> </h2> 
        <b>Course: </b> Essentials of Linux Operating System &nbsp;&nbsp;&nbsp;&nbsp; <b>Duration:</b> 1 month<br />
        <b>Institute: </b> <i> Cisco</i> <br /> <br />
        <b>Course: </b> Programming Essentials in Python &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Duration:</b> 3 months<br />
        <b>Institute: </b> <i> Cisco</i> <br /> <br />
        <b>Course: </b> Dart & Flutter
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Duration:</b> 3 months<br />
        <b>Institute: </b> <i> Udemy</i>


        <h2> <u>Technologies</u> </h2>
        <b>Languages: </b> Dart | Python | JS <br>
        <b>Tools: </b> VSCode | Npm | G-Chrome



        <h2> <u>Hobbies</u> </h2> 
        Reading Books/Newspapers <br>
        Cricket <br>
        Git x GitHub <br>


    </center>

</body>
</head>

</html>