<!DOCTYPE html>
<html>
    <head>
        <body>
                <b>Pakistan Zindabad</b> <br><br>
                <center>
                    Learning Web Development at IBA, Karachi.
                </center><br>
                <b>HTML entities are case sensitive.</b>
                <br>

                &copy; <br>
                &reg; <br>
                &#174; <br>
                &Lcy; &#x0041B; &#1051; <br>

                <h1>This is my heading</h1>
                <h2>Second Level of Heading</h2>
                <h2>This heading is smaller than h1</h2>
                <h6>H6 is the smallest heading</h6>

                <h1>Lists</h1>
                <h2>UL - Unordered Lists</h2>

                <ul>
                    <li>Web Development</li>
                    <li>ADIT</li>
                    <li>Freelancing</li>
                    <li>Digital Marketing</li>
                    <li>E-commerce</li>
                    <li>Graphic Desigining</li>
                </ul>

                <h2>OL - Ordered Lists</h2>

                <ol>
                    <li>Web Development</li>
                    <li>ADIT</li>
                    <li>Freelancing</li>
                    <li>Digital Marketing</li>
                    <li>E-commerce</li>
                    <li>Graphic Desigining</li>
                </ol>

                <h2>DL - Definition/Description Lists</h2>
                <dl>
                    <dt>Square</dt>
                    <dd>Square is the rectangular shape object, with all the sides equal in size and angle</dd>
                    <dt>Circle</dt>
                    <dd>Circle is the round shape object, with no starting or ending point</dd>
                </dl>

                <h1>Images</h1>
                <b>Image-1</b> <br>
                <img src="file:///E:/webx2/iba/week-1/class-2/Minimum-Viable-Product.jpg" alt="Minimum Viable Product - Development Approach" height="80px">
                <br><br>
                <b>Image-2</b> <br>
                <img src="file:///E:/webx2/iba/week-1/class-2/Minimum-Viable-Product.jpg" height="200px" width="500px">


        </body>
    </head>
</html>