<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - Return Functions</title>
</head>

<body>

    </section>

    <script type="text/javascript">
        function aPlusB(a, b) {
            var c = (a + b) * (a + b);
            return c;
        }

        var z = aPlusB(5, 3);
        document.write(z);
        document.write('<br>');

        var stuInfo = {
            sName: 'Kamran',
            sClass: '10th',
            section: 'A',
            sid: 094
        };

        document.write('section' in stuInfo);
        document.write('<br>');
        document.write('id' in stuInfo);

    </script>
</body>

</html>