<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - Getting Data</title>
</head>

<body>

    <section>
        <form name="myForm">
            <div>
                <label for="stuname">Name: </label>
                <input type="text" name="stuname" id="stuname">
            </div>
            <div>
                <label for="fname">Father Name: </label>
                <input type="text" name="fname" id="fname">
            </div>
            <div>
                <label for="dob">Dob: </label>
                <input type="date" name="dob" id="dob">
            </div>
            <div>
                <input type="button" value="Save" name="btn" onclick="getData();">
            </div>
        </form>
    </section> <br>

    <div id="myOutput"></div>

    <script>
        function getData() {
            //Method 01
            var x = document.getElementById('myOutput');
            var studentName = document.getElementById('stuname').value;
            x.innerHTML = '<b>Student Name: </b>' + studentName;

            //Method 02

            var fatherName, dob;
            fatherName = document.forms['myForm']['fname'].value;
            dob = document.forms['myForm']['dob'].value;

            

            x.innerHTML += '<br> <b> Father Name : </b> ' + fatherName; 
            x.innerHTML += '<br> <b> Date of Birth : </b> ' + dob; 

            dob = document.forms['myForm']['dob'].value = '2005-05-05';
        }

    </script>
</body>

</html>