* {
    box-sizing: border-box;
}

body {
    background-color: mediumaquamarine;
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
}
#wrapper {
    width: 97%;
    margin: 0px auto;
}
form {
    
    margin-top: 30px;
}

label {
    display: inline-block;
    width: 150px;
}

input {
    width: 350px;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 7px 10px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

#showResult {
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 10px;
    font-size: 22px;
    font-family:'Poppins', sans-serif; 
    background-color: mediumorchid;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
}
#removeResult {
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 16px;
    font-family:'Poppins', sans-serif; 
    background-color: rgb(168, 5, 5);
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
}

table {
    width: 99%;
    border: 1px solid gray;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 15px;
    margin: 30px 1px;
    text-align: center;
}
table td {
    padding: 10px 2px;
}
.flex-status {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
