<!DOCTYPE html>
<html>
<head>
    <title>Classwork</title>
    <style>
        h1:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <p>Pakistan Zindabad</p>
    <p style="background-color: green; padding: 40px;">Another Heading</p>
    <p>Web Development</p>

    <div style="background-color: orange;">
        Extra Text..
    </div>
    <div style="background-color: green; margin: 20px;">
        Learning Web at IBA
    </div>
    <div style="background-color: orange; margin-top: 30px; margin-bottom: 40px;">
        Not needed!
    </div>
    <div style="background-color: purple; margin: 60px 20px 50px 40px;">
        Some Text
    </div>
    <span style="background-color: aqua;">
        Text in Span Text
    </span>
    <br><br><br><br>
    <div>
        <iframe   style="margin: 0 auto; width: 80%; height: 480px;"  src="https://www.youtube.com/embed/a2mkFmYwoCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>




    <h1>Pakistan Zindabad</h1>
    <h1>Another Heading</h1>
    <p>Web Development</p>
</body>
</html>