<!DOCTYPE html>
<html>
	  <head> 
		<title> Webpage </title>
	 </head>

<body style="background-color: lightgray;">
	<h1 style="text-decoration: underline;">Pakistan Zindabad</h1>
		<p>Learning <strong>Web Development</strong> at IBA City Campus, <strong><em>Karachi</em></strong>.</p>
		<p>This course is sponsored by <strong>BBSHRRDB</strong> </p>

		<hr style="text-align: center; width: 600px; height: 4px; background-color: brown; ">
		
		<strong><abbr title="Institute of Business Administration">IBA</abbr></strong> <br>
		

		<p>Here is another paragraph</p>
		<!-- Bill Gates quote using blockquote -->

		<h4>Bill Gates</h4>
		<blockquote cite="https://www.brainyquote.com/quotes/bill_gates_385735">It's fine to celebrate success but it is more important to heed the lessons of failure.</blockquote>

		<address>Plot # 68 & 88 Garden، Kiyani Shaheed Rd, Karachi, Karachi City, Sindh</address>



</body>
</html>