<!DOCTYPE html>
<html>

<head>
	<title> Webpage </title>
	<style>
		body {
			background-color: #e1e8f2;
			font-family: calibri;
			width: 80%;
			margin: 0px auto;
		}
		.img-rad {
			border-radius: 0px;
		}
	</style>
</head>

<body>
	<h1 style="color: purple; text-align: center;">Champions League (Franchise Cricket)</h1>
	<center>

		<table border="1" cellpadding="4px" cellspacing="3px" style="text-align: center;">
			<thead  style="color: blueviolet; background-color: bisque;">
				<tr>
					<th>Country</th>
					<th>Teams</th>
					<th>Franchises_Name</th>
					<th>Business (USD $)</th>
					<th>HomePage</th>
					<th>Logo</th>
				</tr>
			</thead>
			<tbody style="color: green; background-color: lightyellow;">
				<tr>
					<td>Pakistan</td>
					<td>06 Teams</td>
					<td>
						<ul style="text-align:left;">
							<li>KKings</li>
							<li>LQalandars</li>
							<li>MSultans</li>
							<li>IUnited</li>
							<li>QGladiators</li>
							<li>PZalmi</li>
						</ul>
					</td>
					<td>$ 700,000.00 </td>
					<td>
						<a href="https://www.psl-t20.com/" target="_blank"><b>PSL</b></a>
					</td>
					<td>
						<center>
							<img src="img/psl.png" alt="PSL Logo" class="img-rad" width="80px">
						 </center>
					</td>
				</tr>
				
				<tr>
					<td>India</td>
					<td>03 Teams</td>
					<td>
						<ul style="text-align:left;">
							<li>MI</li>
							<li>RCB</li>
							<li>CSK</li>
						</ul>
					</td>
					<td>$ 60,000.00 </td>
					<td>
						<a href="https://www.iplt20.com/" target="_blank"><b>IPL</b></a>
					</td>
					<td>
						<center>
							<img src="img/ipl.png" alt="IPL Logo" class="img-rad" width="80px">
						 </center>
					</td>
				</tr>

				<tr>
					<td>Australia</td>
					<td>02 Teams</td>
					<td>
						<ul style="text-align:left;">
							<li>PS</li>
							<li>MStars</li>
						</ul>
					</td>
					<td>$ 30,000.00 </td>
					<td>
						<a href="https://www.cricket.com.au/big-bash" target="_blank"><b>BBL</b></a>
					</td>
					<td>
						<center>
							<img src="img/bbl.jfif" alt="BBL Logo" class="img-rad" width="80px">
						 </center>
					</td>
				</tr>



				<tr>
					<td>Bangladesh</td>
					<td>03 Teams</td>
					<td>
						<ul style="text-align:left;">
							<li>CVikings</li>
							<li>MDhaka</li>
							<li>CChallangers</li>
						</ul>
					</td>
					<td>$ 20,000.00 </td>
					<td>
						<a href="http://www.tigercricket.com.bd/category/domestic/bpl-official/" target="_blank"><b>BPL</b></a>
					</td>
					<td>
						<center>
							<img src="img/bpl.png" alt="BPL Logo" class="img-rad" width="80px">
						 </center>
					</td>
				</tr>


				<tr>
					<td>West Indies</td>
					<td>02 Teams</td>
					<td>
						<ul style="text-align:left;">
							<li>GWarriors</li>
							<li>BUnited</li>
						</ul>
					</td>
					<td>$ 80,000.00 </td>
					<td>
						<a href="https://www.cplt20.com/" target="_blank"><b>CPL</b></a>
					</td>
					<td>
						<center>
							<img src="img/cpl.png" alt="CPL Logo" class="img-rad" width="80px">
						 </center>
					</td>
				</tr>


				<tr>
					<td>England</td>
					<td>03 Teams</td>
					<td>
						<ul style="text-align:left;">
							<li>RLondon</li>
							<li>KLords</li>
							<li>OvalC</li>
						</ul>
					</td>
					<td>$ 10,000.00 </td>
					<td>
						<a href="https://www.ecb.co.uk/t20-blast" target="_blank"><b>Vitality Blast</b></a>
					</td>
					<td>
						<center>
							<img src="img/vb.jfif" alt="VB Logo" class="img-rad" width="80px">
						 </center>
					</td>
				</tr>

			</tbody>
			<tfoot style="color: brown; background-color: lightpink;">
				<tr>
					<td colspan="6">
						<center> <b>Franchise Cricket Festival</b></center>
					</td>
				</tr>
			</tfoot>
		</table>

	</center>

</body>

</html>