<!DOCTYPE html>
<html>

<head>
	<title> Webpage </title>
	<style>
		body {
			background-color: #e1e8f2;
			font-family: calibri;
			width: 80%;
			margin: 0px auto;
		}
	</style>
</head>

<body>
	<h1 style="color: purple; text-align: center;">Pakistan Cricket Board (PCB)</h1>
	<center>

		<table border="1" cellpadding="9px" cellspacing="0px" style="text-align: center;">
			<tbody style="color: green; background-color: lightyellow;">
				<tr>
					<td>In year 2022, The ICC awarded 04 Pakistani's <br> with the awards.</td>
					<td>
						<table border="1" cellpadding="9px" cellspacing="0px" style="text-align: center;">
						<b style="text-align:center"> Players Name</b>
							<tr>
								<td>Baber Azam</td>
								<td>Muhammad Rizwan</td>
							</tr>
							<tr>
								<td>Shaheen Shah</td>
								<td>Haris Rauf</td>
							</tr>
							<tr>
								<td colspan="2"><b>Pakistan Shaheens</b></td>
							</tr>
						</table>	
					</td>
				</tr>
				
				<tr style="text-align:left;">
					<td> 
						<b> Pakistani Pacers</b>
						<ol>
 							<li> Naseem Shah </li>
							<li> Muhammad Hasnain </li>
							<li> Muhammad Ilyas</li>
							<li> Arshad Iqbal</li>
							<li> Umer Khan</li>
						</ol>
					 </td>
					<td> <b>PAKISTAN: </b> The Land of Pacers</td>
				</tr>
				

			</tbody>
			<tfoot style="color: brown; background-color: lightpink;">
				<tr>
					<td colspan="6">
						<center> <b>PCB Data</b></center>
					</td>
				</tr>
			</tfoot>
		</table>

</center>

</body>

</html>