<!DOCTYPE html>
<html>

<head>
	<title> Webpage </title>
	<style>
		body {
			background-color: #e1e8f2;
			font-family: calibri;
			width: 80%;
			margin: 0px auto;
		}
		.img-rad {
			border-radius: 0px;
		}

		#sch{
    		table-layout: fixed;
    		width: 100%;
		}	
	</style>
</head>

<body>
	<h1 style="color: purple; text-align: center;">Browser Compatibility (Version 2.09)</h1>
	
	

		<table id="sch" border="3" cellpadding="7px" cellspacing="4px" style="text-align: center;">
			<thead  style="color: blueviolet; background-color: bisque;">
				
				<tr>
					<td colspan="6">
						<b>CSS3: Browser Support (latest browser versions)</b>
					</td>
				</tr>
				<tr>
					<th>CSS Property</th>
					<th>Internet Explorer</th>
					<th>Firefox</th>
					<th>Chrome</th>
					<th>Safari</th>
					<th>Opera</th>
				</tr>
			</thead>
			<tbody style="color: green; background-color: lightyellow;">
				<tr>
					<td><b>Border Radius</b></td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
				</tr>
				
				<tr>
					<td><b>Box Shadow</b></td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
				</tr>

				<tr>
					<td><b>Border Box</b></td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
					<td>YES</td>
				</tr>

				<tr>
					<td><b>CSS Animations</b></td>
					<td>NO</td>
					<td>NO</td>
					<td>YES</td>
					<td>YES</td>
					<td>NO</td>
				</tr>
						

				

			</tbody>
			<tfoot style="color: brown; background-color: lightpink;">
				<tr>
					<td colspan="6">
						<center> <b>All latest versions</b></center>
					</td>
				</tr>
			</tfoot>
		</table>


</body>

</html>