<!DOCTYPE html>
<html>

<head>
	<title> Webpage </title>
	<style>
		body {
			background-color: #e1e8f2;
			font-family: calibri;
			width: 80%;
			margin: 0px auto;
		}
		.img-rad {
			border-radius: 0px;
		}

		#sch{
    		table-layout: fixed;
    		width: 100%;
		}	
	</style>
</head>

<body>
	<h1 style="color: purple; text-align: center;">Computer Science Spring Courses (2022)</h1>
	
	<h2><u>List of Courses: CS</u></h1>
	<ul>
		<li><b>CSC500: </b> FYP Part : II</li>
		<li><b>CSC404: </b> Machine Learning</li>
		<li><b>CSC407: </b> Natural Language Processing (NLP)</li>
		<li><b>SE401: </b> Mobile App Dev.</li>
		<li><b>MKT204: </b> Digital Marketing</li>
	</ul>

		<table id="sch" border="1" cellpadding="9px" cellspacing="0px" style="text-align: center;">
			<thead  style="color: blueviolet; background-color: bisque;">
				<tr>
					<th>Name of Course</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
				</tr>
			</thead>
			<tbody style="color: green; background-color: lightyellow;">
				<tr>
					<td><b>CSC 500</b></td>
					<td></td>
					<td>10: 30 AM to 12.00 PM</td>
					<td></td>
					<td>01: 30 PM to 03.00 PM</td>
					<td></td>
				</tr>
				
				<tr>
				
				<td><b>CSC 404</b></td>
					<td></td>
					<td>11: 30 PM to 02.00 PM</td>
					<td></td>
					<td>02: 30 PM to 05.00 PM</td>
					<td></td>
				</tr>
				
				<tr>
				
				<td><b>CSC 407</b></td>
					<td></td>
					<td>09: 30 AM to 12.00 PM</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>


				<tr>
				
				<td><b>SE 401</b></td>
					<td></td>
					<td>09: 30 AM to 12.00 PM</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
				
				<td><b>MKT 204</b></td>
					<td></td>
					<td></td>
					<td></td>
					<td>03: 30 PM to 06.00 PM</td>
					<td></td>
				</tr>
						

				

			</tbody>
			<tfoot style="color: brown; background-color: lightpink;">
				<tr>
					<td colspan="6">
						<center> <b>Weekly Class Schedule of CS</b></center>
					</td>
				</tr>
			</tfoot>
		</table>


</body>

</html>