<!DOCTYPE html>
<html>
    <head>
	<style>	
		body {
		font-family: calibri;
		width: 80%;
		margin:	0px auto;
		background-color: lightgrey;
		}
		.main-heading {
			color: green;
			font-size:32px;
		}
		
		.sub-heading {
			color: purple;
		}
		.mid-heading {
			color: brown;
		}
		.main-img {
			border-radius:70px;
		}
		.main-img2 {
			border-radius:30px;
			margin:10px 15px;
		}
		.footer {
			background-color: greenyellow;
			width: 100%;
			border-radius: 30px;
			padding: 10px 55px;
		}
	</style>
    </head>
        <body>
            <center>
                <h1 class="main-heading">PAKISTAN</h1>
		<div>
			<img src="img/pak-flag.png" height="250px" alt="Image of Pakistan" class="main-img">	
			
		</div>
		<br>
            </center>
		<p>
			Pakistan,officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population of almost 227 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres (340,509 square miles). It has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south, and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. It is separated narrowly ... <a href="https://en.wikipedia.org/wiki/Pakistan" target="_blank">Read More</a> 
		</p>

		
		<h1 class="mid-heading">Provinces of Paksitan</h1>
		<ul>
			<li><b>Sindh</b>
				<ul>
					<li><b>Karachi</b>
						<ul>
							<li><b>Karachi West</b></li>
							<li><b>Karachi East</b></li>
							<li><b>Karachi Centeral</b></li>
							<li><b>Karachi South</b></li>
							<li><b>Korangi</b></li>	
							<li><b>Malir</b></li>
							<li><b>Kemari</b></li>
						</ul>
					</li>
					<li><b>Hyderabad</b></li>
					<li><b>Sukkur</b></li>
					<li><b>Badin</b></li>
					<li><b>Sanghar</b></li>	
					<li><b>Umerkot</b></li>
					<li><b>Tharparker</b></li>
				</ul>
			</li>
			<li><b>KPK</b>
				<ul>
					<li><b>Peshawar</b></li>
					<li><b>Mardan</b></li>
					<li><b>Mansehra</b></li>
					<li><b>Abbotabad</b></li>
					<li><b>Okara</b></li>	
				</ul>
			</li>
			<li><b>Punjab</b>
				<ul>
					<li><b>Rawalpindi</b></li>
					<li><b>Lahore</b></li>
					<li><b>Sialkot</b></li>
					<li><b>Multan</b></li>
					<li><b>Faislabad</b></li>	
				</ul>
			</li>
			<li><b>Balochistan</b>
				<ul>
					<li><b>Quetta</b></li>
					<li><b>Kalat</b></li>
					<li><b>Gwadar</b></li>
					<li><b>Jaffarabad</b></li>
				</ul>
			</li>
		</ul>
		
		<br><br>
		<h2>Breif description about provinces of Pakistan along with the details of cities</h2>
		
		<div>
		<h2  class="sub-heading">SINDH</h2>
		<p>
			Sindh is one of the four provinces of Pakistan. Located in the southeastern region of the country, Sindh is the third-largest province of Pakistan by total area and the second-largest province by population after Punjab. It shares land borders with the Pakistani provinces of Balochistan and Punjab to the north, respectively, and the Indian states of Gujarat and Rajasthan to the east; it is also bounded by the Arabian Sea to the south. Sindh's landscape consists mostly of alluvial plains flanking the Indus River, the Thar Desert in the eastern portion of <a href="https://en.wikipedia.org/wiki/Sindh" target="_blank">Read More..</a>
		</p>
		<div>
			<center>
				<img src="img/sindh-1.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/sindh-2.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/sindh-3.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">
			</center>	
		</div>


		<h3>Cities of Sindh</h3>
		<ul>
			<li><b>Karachi</b></li>
			<li><b>Hyderabad</b></li>
			<li><b>Sukkur</b></li>
			<li><b>Badin</b></li>
			<li><b>Sanghar</b></li>	
			<li><b>Umerkot</b></li>
			<li><b>Tharparker</b></li>
		</ul>
		<h3>Description of cities</h3>
		<dl>
			<dt><b>Karachi</b></dt>
			<dd>Karachi is the largest city in Pakistan and the twelfth-largest city in the world. It is the capital of the Pakistani province of Sindh. Ranked as a beta-global city, it is Pakistan's premier industrial and financial centre, with an estimated GDP of $164 billion as of 2019.</dd>
			<br><br>
			<center>
				<img src="img/karachi-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/karachi-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/karachi-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/karachi-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Hyderabad</b></dt>
			<dd>Hyderabad is a city and capital of Hyderabad Division in the Sindh province of Pakistan. It is the second-largest city in Sindh, and the eight-largest in Pakistan.</dd>
			<br><br>
			<center>
				<img src="img/hyd-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/hyd-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/hyd-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/hyd-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Sukkur</b></dt>
			<dd>Sukkur is a city in the Pakistani province of Sindh along the western bank of the Indus River, directly across from the historic city of Rohri. Sukkur is the third largest city in Sindh after Karachi and Hyderabad, and 14th largest city of Pakistan by population.</dd>
			<br><br>
			<center>
				<img src="img/sukkur-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/sukkur-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/sukkur-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/sukkur-4.jpeg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
		</dl>
		</div>
		<br>

		<div>
		<h2  class="sub-heading">KPK</h2>
		<p>
			Khyber Pakhtunkhwa (/ˌkaɪbər pəkˈtuːŋkwə/; Pashto: خیبر پښتونخوا; Urdu: خیبر پختونخوا),[4] often abbreviated as KP or KPK, is one of the four provinces of Pakistan. It is located in the northwestern region of the country, along the Afghanistan–Pakistan border.

It was previously known as the North-West Frontier Province (NWFP) until 2010, when its name was changed to Khyber Pakhtunkhwa by the 18th Amendment to the Constitution of Pakistan, and is known colloquially by various other names. Khyber Pakhtunkhwa is the third-largest Pakistani province in terms of both its ... <a href="https://en.wikipedia.org/wiki/Khyber_Pakhtunkhwa" target="_blank">Read More</a>
		</p>
		<div>
			<center>
				<img src="img/kpk-1.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/kpk-2.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/kpk-3.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">
			</center>	
		</div>


		<h3>Cities of KPK</h3>
		<ul>
			<li><b>Peshawar</b></li>
			<li><b>Mardan</b></li>
			<li><b>Mansehra</b></li>
			<li><b>Abbotabad</b></li>
			<li><b>Okara</b></li>	
		</ul>
		<h3>Description of cities</h3>
		<dl>
			<dt><b>Peshawar</b></dt>
			<dd>Peshawar is the capital of the Pakistani province of Khyber Pakhtunkhwa and its largest city. It is the sixth-largest city in Pakistan, and the largest Pashtun-majority city in the country.</dd>
			<br><br>
			<center>
				<img src="img/pesh-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/pesh-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/pesh-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/pesh-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Mardan</b></dt>
			<dd>Mardān is a city in the Mardan District of Khyber Pakhtunkhwa Province, Pakistan. Located in the Valley of Peshawar, Mardan is the second-largest city of Khyber Pakhtunkhwa. It is a fast-growing city that experienced a population boom in the latter half of the twentieth century.</dd>
			<br><br>
			<center>
				<img src="img/mardan-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/mardan-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/mardan-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/mardan-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Mansehra</b></dt>
			<dd>Mansehra is a city and capital of Mansehra District located in Khyber Pakhtunkhwa province, Pakistan. It is the 71st largest city of Pakistan and 7th largest city in the province of Khyber Pakhtunkhwa.</dd>
			<br><br>
			<center>
				<img src="img/mansehra-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/mansehra-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/mansehra-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/mansehra-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
		</dl>
		</div>
		<br>

		<div>
		<h2  class="sub-heading">PUNJAB</h2>
		<p>
			Punjab is one of the four provinces of Pakistan, with a population of about 110,000,000 as of 2021.[2] Forming the bulk of the transnational Punjab region of Pakistan and India, it is bordered by the Pakistani provinces of Sindh, Balochistan, and Khyber Pakhtunkhwa, the enclave of Islamabad, and Pakistan administered Azad Kashmir. It also shares borders with the Indian states of Punjab, Rajasthan, and Jammu and Kashmir union territory. The capital is Lahore, a cultural, historical, economic and cosmopolitan centre of Pakistan where <a target="_blank" href="https://en.wikipedia.org/wiki/Punjab,_Pakistan">Read More..</a>
		</p>
		<div>
			<center>
				<img src="img/punjab-1.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/punjab-2.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/punjab-1.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">
			</center>	
		</div>


		<h3>Cities of Punjab</h3>
		<ul>
			<li><b>Rawalpindi</b></li>
			<li><b>Lahore</b></li>
			<li><b>Sialkot</b></li>
			<li><b>Multan</b></li>
			<li><b>Faislabad</b></li>	
		</ul>
		<h3>Description of cities</h3>
		<dl>
			<dt><b>Rawalpindi</b></dt>
			<dd>Rawalpindi, is the capital city of Rawalpindi Division located in the Punjab province of Pakistan. Rawalpindi is the fourth-largest city proper in Pakistan after Karachi, Lahore and Faisalabad respectively while the larger Islamabad-Rawalpindi metropolitan area is the country's third largest metropolitan area.</dd>
			<br><br>
			<center>
				<img src="img/rawal-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/rawal-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/rawal-3.png" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/rawal-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Lahore</b></dt>
			<dd>Lahore is the capital of the Pakistani province of Punjab and is the country's 2nd largest city after Karachi, as well as the 26th largest city in the world. Lahore is one of Pakistan's wealthiest cities with an estimated GDP of $84 billion as of 2019.</dd>
			<br><br>
			<center>
				<img src="img/lahore-1.webp" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/lahore-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/lahore-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/lahore-5.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Sialkot</b></dt>
			<dd>Sialkot is a city in Punjab, Pakistan. It is the capital city of Sialkot District. It is Pakistan's 13th most populous city and is located in north-east Punjab—one of Pakistan's most industrialised regions.</dd>
			<br><br>
			<center>
				<img src="img/sialkot-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/sialkot-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/sialkot-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/sialkot-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
		</dl>
		</div>
		<br>


		<div>
		<h2  class="sub-heading">BALOCHISTAN</h2>
		<p>
			Balochistan (/bəˌlɒtʃɪˈstɑːn, -stæn/; Urdu: بلوچستان; Balochi: بلۏچستان) is one of the four provinces of Pakistan. It is the largest province in terms of land area, forming the southwestern region of the country, but is the least populated. Its provincial capital and largest city is Quetta. <a href="https://en.wikipedia.org/wiki/Balochistan,_Pakistan" target="_blank">Read More..</a>
		</p>
		<div>
			<center>
				<img src="img/bal-1.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/bal-2.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/bal-3.jpg" width="170px" height="90px" alt="Image of Pakistan" class="main-img2">
			</center>	
		</div>


		<h3>Cities of Balochistan</h3>
		<ul>
			<li><b>Quetta</b></li>
			<li><b>Kalat</b></li>
			<li><b>Gwadar</b></li>
			<li><b>Jaffarabad</b></li>
		</ul>
		<h3>Description of cities</h3>
		<dl>
			<dt><b>Quetta</b></dt>
			<dd>Quetta, formerly known as Shalkot, is the provincial capital and largest city of the Pakistani province of Balochistan. It is also the 10th largest city in Pakistan. It was largely destroyed in the 1935 Quetta earthquake, but was rebuilt and has a population of 1,001,205 according to the census of 2017.</dd>
			<br><br>
			<center>
				<img src="img/quetta-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/quetta-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/quetta-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/quetta-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Kalat</b></dt>
			<dd>Kalāt or Qalāt, historically known as Qīqān, is a historical town located in Kalat District, Balochistan, Pakistan. Kalat is the capital of Kalat District and is known locally as Kalat-e-Brahui and Kalat-e-Sewa.</dd>
			<br><br>
			<center>
				<img src="img/kalat-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/kalat-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/kalat-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/kalat-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
			<dt><b>Gwadar</b></dt>
			<dd>Gwadar is a port city and capital of South Balochistan, located on the southwestern coast of Balochistan, Pakistan. The city is located on the shores of the Arabian Sea opposite Oman. Gwadar It is the 100th largest city of Pakistan, according to a 2017 census. It was an overseas possession of Oman from 1783 to 1958.</dd>
			<br><br>
			<center>
				<img src="img/gwadar-1.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">	
				<img src="img/gwadar-2.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2"> 
				<img src="img/gwadar-3.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
				<img src="img/gwadar-4.jpg" height="140px" width="210px" alt="Image of Pakistan" class="main-img2">
			</center>
		</dl>
		</div>
		<br>

		
		
		<br>
		
		<center><b class="footer"> &copy; B E A U T I F U L &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P A K I S T A N </b></center> <br>

	
        </body>
</html>