<!DOCTYPE html>
<html>

<head>
    <title>FlexBox Layout-1</title>
</head>
<style>
    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }

    .main {
        width: 98%;
        margin: 0px auto;
    }

    .header {
        width: 100%;
        height: 115px;
        background-color: teal;
    }

    .nav {
        width: 100%;
        height: 115px;
        background-color: red;
        margin-bottom: 10px;
    }

    .flex-container {
        background-color: white;
        width: 98%;
        margin: 20px;
        height: 600px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .div1 {
        width: 68%;
        height: 296px;
        margin-bottom: 2px;
        background-color: orangered;
    }
    .div2 {
        width: 68%;
        height: 300px;
        background-color: olivedrab;
    }
    .div3 {
        width: 29.8%;
        height: 598px;
        background-color: aqua;
    }

    .footer {
        width: 100%;
        height: 75px;
        background-color: teal;
        margin-top: 10px;
    }
</style>

<body>
    <div class="main">
        <header class="header"></header>
        <div class="nav"></div>
        <section class="flex-container">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </section>
        <footer class="footer"></footer>
    </div>
</body>

</html>