<!DOCTYPE html>
<html>

<head>
    <title>FlexBox Layout-2</title>
</head>
<style>
    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }

    .main {
        border: 3px solid red;
        width: 96%;
        margin: 0px auto;
        margin: 10px;
        padding: 10px;
    }

    .header {
        width: 98%;
        margin: 0 auto;
        height: 115px;
        background-color: teal;
    }
    .flex-container {
        background-color: white;
        width: 98%;
        margin: 20px;
        height: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .div1 {
        width: 98%;
        height: 96px;
        margin: 0px auto;
        margin-top: 8px;
        margin-bottom: 2px;
        background-color: orangered;
    }
    .div2 {
        width: 99.5%;
        margin: 0px auto;
        height: 600px;
        background-color: olivedrab;
    }

    .footer {
        width: 98%;
        margin: 0 auto;
        height: 75px;
        background-color: teal;
        margin-top: 10px;
    }
</style>

<body>
    <div class="main">
        <header class="header"></header>
        <div class="div1"></div>
        <section class="flex-container">
            <div class="div2"></div>
        </section>
        <footer class="footer"></footer>
    </div>
</body>

</html>