<!DOCTYPE html>
<html>
<head>
    <title>CSS - Media Queries</title>
    <style>
        .myBox {
            background-color: green;
            width: 1200px;
            height: 370px;
        }

        @media only screen and (max-width: 767px) {
            .myBox {
            background-color: red;
            width: 400px;
        }
        }
        @media only screen and (max-width: 1000px) and (min-width:768px) {
            .myBox {
            background-color: yellow;
            width: 700px;
        }
        }
        @media only print {
            .myBox {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="myBox">
    </div>
</body>
</html>