<!DOCTYPE html>
<html>

<head>
    <title>Learning Display in CSS</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: teal;
            color: white;
            padding: 20px;
        }


        .flex-container div {
            width: 320px;
            display: inline-block;
            background-color: lightblue;
        }
        .flex-container img {
            width: 310px;
            height: 190px;
        }

        footer {
            background-color: teal;
            color: white;
            height: 50px;
            font-family: calibri;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Protec Institute</h1>
        <h3>Computer Institute</h3>
    </header>
    <section class="flex-container">
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/web-development.jpg" alt="Course 01 img">
            <h2>Web Development</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/freelancing.jpg" alt="Course 02 img">
            <h2>Freelancing</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/adit.jpg" alt="Course 03 img">
            <h2>ADIT</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>

        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/web-development.jpg" alt="Course 01 img">
            <h2>Web Development</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/wordpress.jpg" alt="Course 02 img">
            <h2>WordPress</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/cit.jpg" alt="Course 03 img">
            <h2>CIT</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>

        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/web-development.jpg" alt="Course 01 img">
            <h2>Web Development</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/freelancing.jpg" alt="Course 02 img">
            <h2>Freelancing</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
        <div>
            <img src="https://www.theprotec.com/img/thumb/courses/adit.jpg" alt="Course 03 img">
            <h2>ADIT</h2>
            <p>Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute. Learn this course to excell your career with the Protec Institute.
                Learn this course to excell your career with the Protec Institute. Learn this course to excell your
                career with the Protec Institute.</p>
        </div>
    </section>
    <footer>
        All rights reserved, Copyight &copy; 2022
    </footer>
</body>

</html>