<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - Task23</title>
    <!-- FontAwesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- FavIcon -->
    <link rel="icon" href="logo.png" type="image/png">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <style>
    .btn {
    background-color: rgb(13, 57, 177);
    font-size: large;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    padding: 8px;
    margin-bottom: 20px;
    cursor: pointer;
}

form {
    display: none;
}

    </style>
</head>

<body>
    <div id="wrapper">

        <!-- Header Section Starts  -->
        <header>
            
            <h1>Enter details to check result</h1>
            <div>
                <button  class="btn" id="displayBtn">Click here to open form</button>
            </div>
        </header>
        <!-- Header Section Ends -->


        <!-- Main Section Starts -->

        <section class="marksheet">
            <form action="" name="marksheetData" id="form">
                <div>
                    <label for="studentName">Name</label>
                    <input type="text" name="studentName" id="studentName" class="input-todo-item" required>
                </div>
                <div>
                    <label for="studentEmail">Email</label>
                    <input type="email" name="studentEmail" id="studentEmail" class="input-todo-item" required>
                </div>
                <div>
                    <label for="studentId">Student Id</label>
                    <input type="text" name="studentId" id="studentId" class="input-todo-item" required>
                </div>
                <div>
                    <label for="studentAge">Age</label>
                    <input type="number" name="studentAge" id="studentAge" required>
                </div>
                <div>
                    <label for="mathsMarks">Maths</label>
                    <input type="number" name="mathsMarks" id="mathsMarks" required>
                </div>
                <div>
                    <label for="scienceMarks">Science</label>
                    <input type="number" name="scienceMarks" id="scienceMarks" required>
                </div>
                <div>
                    <label for="historyMarks">History</label>
                    <input type="number" name="historyMarks" id="historyMarks" required>
                </div>
                <div>
                    <label for="englishMarks">English</label>
                    <input type="number" name="englishMarks" id="englishMarks" required>
                </div>
                <div>
                    <label for="physicsMarks">Physics</label>
                    <input type="number" name="physicsMarks" id="physicsMarks" required>
                </div>
                <!-- <div>
                    <label for="totalMarks">Total</label>
                    <input type="number" name="totalMarks" id="totalMarks">
                </div>
                <div>
                    <label for="studentPercentage">Percentage</label>
                    <input type="number" name="studentPercentage" id="studentPercentage">
                </div> -->
                <div style="margin-bottom: 50px;">
                    <button type="button" id="showResult" class="add-todo-btn" name="showResult" >Show Result</button>
                </div>
            </form>
        </section>

        <section style="overflow-x:auto;">
            <div class="flex-status">
                <div>
                    <h1 id="statusResult" style="color: white; border-radius: 30px; width: 250px; text-align: center; font-variant: small-caps;"></h1>
                </div>
                <div>
                    <h1 id="statusGrade" style="color: white; border-radius: 30px; width: 250px; text-align: center; font-variant: small-caps;"></h1>
                </div>
            </div>
            <!-- <table border="1" id="tabb">
                <thead>
                    <tr>
                        <th>S.No.</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Student Id</th>
                        <th>Age</th>
                        <th>Maths</th>
                        <th>Science</th>
                        <th>History</th>
                        <th>English</th>
                        <th>Physics</th>
                        <th>Total</th>
                        <th>Percentage</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td id="showStudentName"></td>
                        <td id="showStudentEmail"></td>
                        <td id="showStudentId"></td>
                        <td id="showStudentAge"></td>
                        <td id="showMathsMarks"></td>
                        <td id="showScienceMarks"></td>
                        <td id="showHistoryMarks"></td>
                        <td id="showEnglishMarks"></td>
                        <td id="showPhysicsMarks"></td>
                        <td id="showTotalMarks"></td>
                        <td id="showPercentage"></td>
                        <td style="width: 13%; margin: 0px auto; text-align: center;"> 
                            <button type="button" id="removeResult" name="removeResult" onclick="removeMarksheetData();">Remove Result</button>
                        </td>
                    </tr>

                    <tr style="font-weight: bolder !important;">
                        <td colspan="5"></td>
                        <td id="mathsPercentage">%</td>
                        <td id="sciencePercentage">%</td>
                        <td id="historyPercentage">%</td>
                        <td id="englishPercentage">%</td>
                        <td id="physicsPercentage">%</td>
                        <td colspan="3"></td>
                    </tr>

                    <tr style="font-weight: bolder !important;">
                        <td colspan="5"></td>
                        <td id="mathsResult">TBA</td>
                        <td id="scienceResult">TBA</td>
                        <td id="historyResult">TBA</td>
                        <td id="englishResult">TBA</td>
                        <td id="physicsResult">TBA</td>
                        <td colspan="3"></td>
                    </tr>


                </tbody>
            </table> -->
        </section>
        <p>Student Data</p>
        <p id="sec">
        </p>
        <p>Obtained Marks: <span id="obtm"> </span></p>
        <p>Percentage: <span id="perm"> </span></p>
        <section>
            <ul class="todo-list"></ul>
        </section>
        <!-- Main Section Ends -->
    </div>


    <!-- Footer Section Starts -->
    <!-- Footer Section Ends -->
<script src="js/app.js">


</script>
    <script src="js/sript.js"></script>
</body>

</html>