<!DOCTYPE html>
<html>
<head>
    
    <title>Borders</title>
</head>
<body>

    <h1>Learning: P, Div & Span Tags</h1>

    <p style="color: red;">Pakistan Zindabad</p>
    Learning Web Development with Sir Atif at IBA. <br><br>

    <div style="color: red;">Pakistan Zindabad</div>
    Learning Web Development with Sir Atif at IBA. <br><br>

    <span style="color: red;">Pakistan Zindabad</span>
    Learning Web Development with Sir Atif at IBA. <br><br>

    <!-- Borders -->
    <h1>Borders in CSS</h1>

    <p style="border: 10px solid red; height: 50px; text-align: center;">A</p> <br>

    <p style="border: 10px solid green; border-style: dotted dashed groove double; height: 75px; text-align: center;">B</p> <br>

    <p style="border: 10px solid purple; border-style: dotted dashed groove double; border-radius: 50px 175px; height: 100px; text-align: center;">C</p> <br>

    <p style="border-style: inset dashed groove double; border-radius: 50px 175px 125px 75px; border-color: aqua lightblue lightcoral lightseagreen; height: 300px; text-align: center; border-width: 20px 35px;">D</p>




</body>
</html>