<!DOCTYPE html>
<html>
<head>
<style>
	body {
    		background-color: lightseagreen;
    		margin: 0px;
    		padding: 0px;
    		color: black;
    		font-family: calibri;	
    		font-size: 18px;
		width: 98%;
		margin: 0px auto;
	}

	.header {
		background-color:white;
		height:150px;
	}
	.section1 {
		width: 27.2%;
		height: 590px;
		padding-top: 165px !important;
		float:left;
		background-color:red;
		
	}
	.section2 {
		width: 48.1%;
		height: 590px;
		padding-top: 165px !important;
		float:left;
		background-color:hotpink;
		
	}
	.aside {
		width: 24.7%;
		height: 590px;
		padding-top: 165px !important;
		float:right;
		background-color:yellowgreen;
	}
	
	.footer {
		height: 60px;
		background-color: white;
		color: black;
		text-align:center;
		font-weight:bold;
		padding-top: 5px;
		margin-top:5px;
		
	}
</style>
</head>

<body>

	<header class="header">

	</header>
	<section class="section1">
	
	</section>
	<section class="section2">
	
	</section>
	<aside class="aside">

	</aside>

	<div style="clear: both;"></div>
	<footer class="footer">
		<p>Copyright &copy; All rights reserved 2022</p>
	</footer>
</body>
</html>

