<!DOCTYPE html>
<html>
<head>
<style>
	body {
    		background-color: lightseagreen;
    		margin: 0px;
    		padding: 0px;
    		color: black;
    		font-family: calibri;	
    		font-size: 18px;
		width: 98%;
		margin: 0px auto;
	}

	.header {
		background-color:orange;
		height:85px;
	}
	.menu {
		background-color:black;
		height:65px;
	}
	.section1 {
		width:100%;
		height: 590px;
		padding-top: 165px !important;
		float:left;
		background-color:red;
		
	}
	
	.footer {
		height: 60px;
		background-color: white;
		color: black;
		text-align:center;
		font-weight:bold;
		padding-top: 5px;
		margin-top:5px;
		
	}
</style>
</head>

<body>

	<header class="header">

	</header>
	<section class="menu">
	</section>
	<section class="section1">
	
	</section>

	<div style="clear: left;"></div>
	<footer class="footer">
		<p>Copyright &copy; All rights reserved 2022</p>
	</footer>
</body>
</html>

