<!DOCTYPE html>
<html>
<head>
<style>
	body {
    		background-color: lightseagreen;
    		margin: 0px;
    		padding: 0px;
    		color: black;
    		font-family: calibri;	
    		font-size: 18px;
	}

	.header {
    		background-color:white;
    		height: 155px;
    		width: 100%;
    		color: black;
		font-weight:bold;
		position:fixed;
		top:0;
		display:flex;
		flex-direction:column;
		align-items:center;	
		
	}
	.navbar1 {
		width:99%;
		border:3px solid black;
		margin:5px 0px;
	}
	.navbar2 {
		width:99%;
		border: 3px solid black;
	}
	nav ul li {
		display:inline-block;
		list-style-type:none;
		text-align:center;
	}
	nav ul li a {
		color: black;	
		text-decoration: none;
		font-weight:bold;
		font-size:23px;
		padding:0px 6px;
	}
	.section1 {
		width: 75%;
		height: 345px;
		padding-top: 165px !important;
		float:left;
		background-color:red;
		
	}
	.section2 {
		width: 75%;
		height: 345px;
		float:left;
		background-color:hotpink;
		
	}
	.aside {
		width: 24.7%;
		height: 690px;
		padding-top: 165px !important;
		float:right;
		background-color:yellowgreen;
	}
	
	.footer {
		height: 60px;
		background-color: white;
		color: black;
		text-align:center;
		font-weight:bold;
		padding-top: 5px;
		margin-top:5px;
		
	}
</style>
</head>

<body>

	<header class="header">
		<div class="navbar1">
			<nav>
				<ul>
					<li><a href="">abc</a></li>
					<li><a href="">xyz</a></li>
				</ul>
			</nav>
		</div>
		<div class="navbar2">
			<nav>
				<ul>
					<li><a href="">abc</a></li>
					<li><a href="">xyz</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="section1">
	
	</section>
		<aside class="aside">

	</aside>
	<section class="section2">
	
	</section>

	<div style="clear: both;"></div>
	<footer class="footer">
		<p>Copyright &copy; All rights reserved 2022</p>
	</footer>
</body>
</html>

