<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="XPF Cricket Fantasy - HomePage">
    <meta name="description" content="XPF Cricket Fantasy is Pakistan number 1 fantasy for all the live matches of cricket. You can create your team and compete with other users and win exciting cash prizes.">
    <meta name="keywords" content="XPF, Cricket Fantasy, Sports, Cricket Pakistan, Cash Prizes, Fantasy 11, Cricket Live, Cricket Pakistan">
    <meta name="author" content="Danish Ul Hassan">
    <title>XPF Cricket Fantasy - Gallery</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="main">
        <!-- header starts  -->
        <div class="header">
            <div class="header-txt">
            <div class="left">
                <img src="images/logo.png" alt="Main Logo" class="logo-img"> 
                <a href="index.html">
                    <span class="hero-txt"> <span class="txt-clr">X</span>PF Cr<span class="txt-clr">icke</span>t Fa<span class="txt-clr">nta</span>sy</span>
                </a>
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        </div>
        <!-- header ends  -->

        <!-- content starts  -->
        <div class="content">
            <div class="g-imgs">
                <h1>Currently World Best Cricketers</h1>
                <div class="img-box">
                    <img src="images/smith.png" alt="Steven Smith" class="gallery-img">
                    <button>S. SMITH</button>
                </div>
                <div class="img-box">
                    <img src="images/azam.png" alt="Baber Azam" class="gallery-img">
                    <button>B. AZAM</button>
                </div>
                <div class="img-box">
                    <img src="images/root.png" alt="Joe Root" class="gallery-img">
                    <button>J. ROOT</button>
                </div>
                <div class="img-box">
                    <img src="images/sharma.png" alt="Rishab Pant" class="gallery-img">
                    <button>R. PANT</button>
                </div>
                <div class="img-box">
                    <img src="images/williamson.png" alt="Kane Williamson" class="gallery-img">
                    <button>K. WILLIAMSON</button> 
                </div>
                <div class="img-box">
                    <img src="images/markaram.png" alt="Aiden Markaram" class="gallery-img">
                    <button>A. MARKARAM</button>
                </div>
            </div>
            <div class="address">
                <address>
                    <a href="contactus.html"><b>Address:</b></a> <br>
                    Main Head Quarters of International Cricket Council - Dubai, UAE.
                </address>
                <strong>Cell # +00987-654321 &nbsp; &nbsp;  <b>Email:icc-cricketcouncil@gmail.com </strong>
            </div>
        </div>
        <!-- content ends  -->
        <br>
        <!-- footer starts  -->
        <div class="footer">
            <p class="footer-txt">All Rights Reserved &copy; <strong>XPF Cricket Fantasy</strong> 2022</p>
        </div>
        <!-- footer ends -->
    </div>
</body>
</html>