<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="XPF Cricket Fantasy - HomePage">
    <meta name="description" content="XPF Cricket Fantasy is Pakistan number 1 fantasy for all the live matches of cricket. You can create your team and compete with other users and win exciting cash prizes.">
    <meta name="keywords" content="XPF, Cricket Fantasy, Sports, Cricket Pakistan, Cash Prizes, Fantasy 11, Cricket Live, Cricket Pakistan">
    <meta name="author" content="Danish Ul Hassan">
    <title>XPF Cricket Fantasy - HomePage</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="main">
        <!-- header starts  -->
        <div class="header">
            <div class="header-txt">
            <div class="left">
                <img src="images/logo.png" alt="Cricket Main Logo" class="logo-img"> 
                <a href="#">
                    <span class="hero-txt"> <span class="txt-clr">X</span>PF Cr<span class="txt-clr">icke</span>t Fa<span class="txt-clr">nta</span>sy</span>
                </a>
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        </div>
        <!-- header ends  -->

        <!-- content starts  -->
        <div class="content">
            <div class="about-content">
                    <h1>Overview</h1>
                <p style="text-align: justify; padding: 5px 45px;">
                    The International Cricket Council (ICC) is the world governing body of cricket. It was founded as
                    the Imperial Cricket Conference in 1909 by representatives from Australia, England and South Africa. It was renamed as the International Cricket Conference in 1965, and took up its current name in 1987. The ICC has its headquarters in Dubai, UAE. <br> <br>
                     The ICC has 105 member nations currently: 12 Full Members that play Test matches, and 94 Associate Members.[4] The ICC is responsible for the organisation and governance of cricket's major international tournaments, most notably the Cricket World Cup and the T20 World Cup. 
                </p>
                <div>
                    <img src="images/icc.png" alt="ICC Office (HeadQuarter)" class="main-img">
                </div>
            </div>

            <div class="address">
                <address>
                    <a href="contactus.html"><b>Address:</b></a> <br>
                    Main Head Quarters of International Cricket Council - Dubai, UAE.
                </address>
                <strong>Cell # +00987-654321 &nbsp; &nbsp;  <b>Email:icc-cricketcouncil@gmail.com </strong>
            </div>
        </div>
        <!-- content ends -->
        <br>
        <!-- footer starts  -->
        <div class="footer">
            <p class="footer-txt">All Rights Reserved &copy; <strong>XPF Cricket Fantasy</strong> 2022</p>
        </div>
        <!-- footer ends  -->
    </div>
</body>
</html>